Analyze the current market context and your portfolio to make a trading decision.

---
**Current Portfolio State:**

**Account Summary:**
{
  "id": "1767c64a-51a0-4c5b-aaa4-ba41822ff10d",
  "account_number": "PA3O0DV6DO36",
  "status": "ACTIVE",
  "crypto_status": "ACTIVE",
  "currency": "USD",
  "buying_power": "328873.29",
  "regt_buying_power": "142827.36",
  "daytrading_buying_power": "328873.29",
  "effective_buying_power": "328873.29",
  "non_marginable_buying_power": "69413.68",
  "bod_dtbp": "328873.29",
  "cash": "41942.84",
  "accrued_fees": "0",
  "portfolio_value": "100884.52",
  "pattern_day_trader": true,
  "trading_blocked": false,
  "transfers_blocked": false,
  "account_blocked": false,
  "shorting_enabled": true,
  "trade_suspended_by_user": false,
  "created_at": "2025-09-10T14:56:26.581289Z",
  "multiplier": "4",
  "equity": "100884.52",
  "last_equity": "100884.52241587431",
  "long_market_value": "58941.68",
  "short_market_value": "0",
  "position_market_value": "58941.68",
  "initial_margin": "29470.84",
  "maintenance_margin": "18666.2",
  "last_maintenance_margin": "18666.2",
  "sma": "70956.05",
  "daytrade_count": 4,
  "crypto_tier": 1
}

**Current Holdings:**
[
  {
    "asset_id": "03fb07bb-5db1-4077-8dea-5d711b272625",
    "symbol": "AMD",
    "exchange": "NASDAQ",
    "asset_class": "us_equity",
    "asset_marginable": true,
    "qty": "61.781459695",
    "qty_available": "61.781459695",
    "avg_entry_price": "157.341054",
    "side": "long",
    "market_value": "9796.686064",
    "cost_basis": "9720.76",
    "unrealized_pl": "75.926064",
    "unrealized_plpc": "0.0078107127426251",
    "unrealized_intraday_pl": "0",
    "unrealized_intraday_plpc": "0",
    "current_price": "158.57",
    "lastday_price": "158.57",
    "change_today": "0"
  },
  {
    "asset_id": "b6d1aa75-5c9c-4353-a305-9e2caa1925ab",
    "symbol": "MSFT",
    "exchange": "NASDAQ",
    "asset_class": "us_equity",
    "asset_marginable": true,
    "qty": "61.573951605",
    "qty_available": "61.573951605",
    "avg_entry_price": "505.681529",
    "side": "long",
    "market_value": "31396.557923",
    "cost_basis": "31136.809998",
    "unrealized_pl": "259.747925",
    "unrealized_plpc": "0.0083421495335163",
    "unrealized_intraday_pl": "0",
    "unrealized_intraday_plpc": "0",
    "current_price": "509.9",
    "lastday_price": "509.9",
    "change_today": "0"
  },
  {
    "asset_id": "4ce9353c-66d1-46c2-898f-fce867ab0247",
    "symbol": "NVDA",
    "exchange": "NASDAQ",
    "asset_class": "us_equity",
    "asset_marginable": true,
    "qty": "44.491746947",
    "qty_available": "44.491746947",
    "avg_entry_price": "178.088309",
    "side": "long",
    "market_value": "7911.522442",
    "cost_basis": "7923.46",
    "unrealized_pl": "-11.937558",
    "unrealized_plpc": "-0.0015066092338448",
    "unrealized_intraday_pl": "0",
    "unrealized_intraday_plpc": "0",
    "current_price": "177.82",
    "lastday_price": "177.82",
    "change_today": "0"
  },
  {
    "asset_id": "8ccae427-5dd0-45b3-b5fe-7ba5e422c766",
    "symbol": "TSLA",
    "exchange": "NASDAQ",
    "asset_class": "us_equity",
    "asset_marginable": true,
    "qty": "24.844461248",
    "qty_available": "24.844461248",
    "avg_entry_price": "372.129623",
    "side": "long",
    "market_value": "9836.915987",
    "cost_basis": "9245.36",
    "unrealized_pl": "591.555987",
    "unrealized_plpc": "0.0639840943997854",
    "unrealized_intraday_pl": "0",
    "unrealized_intraday_plpc": "0",
    "current_price": "395.94",
    "lastday_price": "395.94",
    "change_today": "0"
  }
]

---
**Decision Parameters:**
- Available buying power: 328873.29 USD
- Current total portfolio value: 100884.52 USD
- List of your previous trades: ```json
{
  "symbol": "MSFT",
  "quantity": null,
  "amount": "2500.00",
  "price": "509.90",
  "action": "BUY",
  "reasoning": "MSFT has shown positive unrealized gains and is a strong, stable company. Allocating a small portion of buying power to increase exposure."
}
```
```json
{
  "symbol": "MSFT",
  "quantity": null,
  "amount": "2500.00",
  "price": "509.90",
  "action": "BUY",
  "reasoning": "MSFT has demonstrated positive unrealized gains and remains a strong, stable company. Continuing to incrementally increase exposure to this performing asset by allocating a small portion of available buying power."
}
```
```json
{
  "symbol": "TSLA",
  "quantity": null,
  "amount": "2500.00",
  "price": "395.94",
  "action": "BUY",
  "reasoning": "TSLA has shown the highest unrealized profit percentage in the current portfolio, indicating strong recent performance. Allocating a small portion of buying power to increase exposure to this performing asset, without over-committing."
}
```
```json
{
  "symbol": "TSLA",
  "quantity": null,
  "amount": "2500.00",
  "price": "395.94",
  "action": "BUY",
  "reasoning": "TSLA has consistently demonstrated strong performance and continues to show the highest unrealized profit percentage in the portfolio. Incrementally increasing exposure to this high-performing asset, maintaining a balanced approach while utilizing available buying power."
}
```
```json
{
  "symbol": "TSLA",
  "quantity": null,
  "amount": "2500.00",
  "price": "395.94",
  "action": "BUY",
  "reasoning": "TSLA has been a strong performer in the portfolio, showing the highest unrealized profit percentage. Continuing to allocate a small portion of buying power to this asset aligns with the strategy of increasing exposure to high-performing stocks."
}
```
- List of tradable symbols: SCHD, SCHE, SCHF, SCHG, XIACY, IGIB, XHB, QQQE, COSM, IGF, IGEB, CORZ, IGE, SCHI, SCHP, SCHQ, SCHR, SCHV, SCHW, CORT, IGBH, CORP, ATON, QRHC, CORN, IFV, IFS, COR, XLB, SCHX, SCHY, SCHYY, SCHZ, SCI, SCJ, SCL, XLC, XLE, IFRA, IFJPY, IFGL, IFF, XLF, IEZ, IEX, IEV, IESC, SCM, SCNX, SCO, SCS, SCSC, SCVL, COPX, IEMG, IEI, IEF, IDYA, IDXX, IDX, RPID, SCZ, SD, SDCI, SDEM, SDGR, SDHC, RPTX, IDVO, IDV, IDUB, IDU, IDT, IDRV, SDIV, SDOG, COOP, IDOG, IDNA, IDMO, IDLV, IDHQ, ATOM, COOK, IDEV, SDRL, IDCC, IDA, SDS, ICVT, ICSH, XLI, XLK, SDVKY, SDVY, SDY, SE, COO, ICOW, CONY, CONL, CON, RWM, SEAT, SECT, SEDG, ICLR, ICLO, ICLN, ICL, RWO, ICHR, COMM, COMB, ABFL, ICFI, COM, ICF, ICCM, COLO, SEE, SEF, SEI, SEIC, SEIM, SEIQ, SEIV, SEIX, ATMP, IBTL, IBTK, XLU, XLV, XLY, XME, SDG, SEER, SELV, SEM, SEMR, SENEA, SEOAY, SEPN, SGDJ, COLM, IBTA, IBRX, IBP, COLL, IBOC, SHG, IBND, IBN, SERV, COLD, SEZL, CSQ, IBMQ, IBMP, IBMO, IBMN, COLB, SMDV, IBM, XMHQ, XMLV, SF, SFBS, MIELY, IYM, IBKR, EINC, UNB, IBIT, IBIO, SFL, SFM, SFNC, SFST, SFTBY, SFWL, SFY, FJTSY, AB, ALK, ASO, SFYX, SG, SGAPY, SGBLY, SGDM, SGHC, SGI, XOP, DVA, FRPH, CNYA, AAM, INMD, CNXT, SGML, SGMO, SGOL, SGOV, SGPYY, SGRY, SGU, IBHF, AAGIY, CNTY, SH, SHAG, SHAK, IBHE, KEP, MGM, PAGS, PSX, CNTA, XP, VFMF, IBDV, IBDU, SHBI, SHC, SHCO, SHE, SHECY, SHEL, SHEN, CNS, IBDT, IBDS, CNRG, IBDR, VNM, EVC, IBDQ, CNR, IBD, IBCP, CNQ, CNP, SNSR, SHLS, SHM, SHO, SHOO, SHOP, IBB, CNOB, SOCL, XPEL, SHTDY, XPER, XPEV, IAU, IAS, CNO, XPO, IART, SOJE, IAPR, IAK, SPGI, SHV, SHW, SHY, SHYD, SHYG, SHYL, SIBN, SID, DMBS, IAI, IAGG, IAG, SPTL, SRDX, ACIC, IAC, HZO, SIG, SIGA, SIGI, SIHY, HYXU, HYXF, XPRO, HYUP, XRT, XRX, XSMO, NTDOY, STHO, HYT, HYS, SII, SIL, SILA, SILC, SILJ, SIM, SIMO, SIMS, SINGY, SWAN, CNET, CNDT, SYLD, HYMB, YEAR, HYLS, TAIL, HYLN, HYLB, HYI, CNCK, CNC, HYHG, CNBS, ATLKY, SINT, SIO, HYGH, XSOE, TECB, HYG, HYEM, SIRI, SISI, SITC, SITE, SITM, SIVR, SIXA, HYDW, ADI, HYDB, HYBL, HYBB, CMPS, CMPR, SIXG, SIXH, SIXJ, SIXL, SIXO, SIZE, SJB, CMPO, HY, THS, XSW, HXL, HXGBY, HWKN, HWC, SJM, SJNK, XYL, XYLD, HVT, HUYA, HUT, HUSV, XYLG, CMPGY, CMP, TLS, HURN, CMND, SKE, SKFRY, SKHHY, SKHSY, SKIL, SKIN, SKLZ, SKM, SKOR, CMMB, TRS, TSSI, HUN, CMI, TYD, UCON, ATLC, HUMA, HUM, SKT, SKWD, CMDY, YALA, YANG, YBTC, HUBS, UFI, HUBG, CMDT, CMCO, SKY, SKYH, SKYT, SKYW, UGP, HUBB, CMCM, HTZ, UNTY, HTRB, UROY, HTO, SKYY, SLAB, HTLD, HTHT, USL, YMAG, YMAX, YMM, HTH, YOLO, YORW, HTGC, SLB, SLDP, SLF, SLG, SLGN, SLI, CMC, HTEC, HTD, CMBT, CMBS, UWM, HTBK, HTB, VBNK, HTAB, HSY, HSTM, SLM, SLMBP, SLN, SLNH, SLNO, HST, CMBM, HSQVY, CMA, HSII, YRD, YUM, HSIC, VONE, HSBC, SLP, SLQD, SLQT, SLRC, SLV, CM, HSAI, HRZN, HRTX, WCLD, HRTG, SLVM, SLVO, SLVP, SLX, SLYG, ZG, HROW, HRMY, HRL, HRI, HR, HQY, SMB, SMBC, SMBK, SMC, SMCAY, HPP, CLPT, HPE, ATGE, CLPHY, CLPBY, XSVM, XT, SMCI, SMCX, SMFG, SMG, SMH, ZK, ZNOV, HP, ZNTL, HOWL, ZROZ, HOV, HOUS, CLOU, HOPE, SMIG, SMIN, SMLF, ATEX, HOOD, HONE, HON, HOMB, ADEA, SMLR, SMLV, SMMD, SMMT, SMMU, SMMV, SMNEY, SMNNY, SMOG, SMOT, CLLS, CLIX, HOLX, CLIP, HOG, HOFT, HODL, HOCPY, CLH, HNST, CLGN, HNRG, CLFD, SMP, SMPL, SMR, SMRT, SMTC, SMTH, SMTI, HNDL, HMY, BLX, HMN, CLF, HMC, HLX, ADCT, DRIP, AX, HLT, BCE, BHK, HLNE, SMTK, SMWB, SN, SNA, SNAP, SNBR, SNCY, SNDA, BHVN, HLN, SNDK, HLMN, BSX, HLLY, BSY, HLIT, BVS, HLIO, CLDX, HLI, HLF, SNDL, CLDT, HLAL, SNDR, HL, FRST, HKXCY, SNDX, SNEX, SNFCA, SNN, SNOV, SNOW, SNPE, ADC, HKND, HKHHY, HKD, CLBT, HIW, HIVE, AKZOY, HISF, AACT, AAL, AAMI, SNPHY, SNPS, HIPS, CLBK, CLB, CLAR, MNA, HIPO, HIMX, HIMS, HII, FOCT, HIGH, HIG, AAOI, AAON, AAP, AAPL, FPH, FPI, OSBC, HI, HHH, CL, ATEC, PKOH, HGV, HGTY, POCT, CJPRY, HGER, ABBV, ABCB, ABCL, ABEO, ABEV, CJEWY, HG, HFXI, ADBE, ATEN, HFWA, COP, EIS, RM, ABL, ABM, ABNB, SNV, SVAL, CINT, HFGO, CING, ABR, ABT, ABUS, CINF, ATAT, WUGI, HEWJ, IMO, HESM, ACEL, ACGL, ITW, HEPS, LKFN, LLY, HENKY, VEGI, ASX, HELO, CIM, HELE, SNX, HEINY, HEI.A, SNY, SO, SOBKY, SOBO, SOC, SOFI, SOFR, CII, HEI, HEGD, HEFA, CIHKY, HEEM, HEDJ, NYF, ACLX, CIGI, HEAL, HE, HDV, HDUS, CIG, HDSN, HDB, HD, LPG, LPLA, HCSG, SOHU, SOJC, SOJD, SOL, SOLV, ACVA, HCRB, ASUR, HCM, ASTS, HCKT, CIFR, HCI, AKO.B, CIEN, KIM, ACWI, SOMLY, SON, SONN, SONO, SONY, CIBR, CIB, CHYM, HCC, HCAT, DTCWY, ACWV, ACWX, AD, ADAM, HCA, NIPG, CHWY, HBT, IRT, ASTL, ADPT, ADSK, ADTN, CHTR, ASTI, ACT, HBNC, HBM, CHT, HBI, AEM, AEO, AEP, AER, AESI, AEVA, SCHH, ASTH, ACRE, HBAN, RS, HAYW, HAWX, HAUZ, ASTE, HASI, AGCO, HAS, AGG, SOUHY, AGI, AGL, AGM, HAPI, HAP, HALO, HAL, HAIN, HAIL, ACNB, AGNC, AGNCN, HAFN, HAFC, HAE, HACK, ZURVY, H, GXO, GXDW, GWX, CHRW, GWW, GWRS, GWRE, AGO, AGQ, AGRO, CHRS, CHRD, GWH, ACN, ACMR, GVIP, AGX, AGYS, SOXL, SOXQ, SOXS, CHPT, ILCV, GVI, ASR, ACM, GVAL, GVA, SOXX, SOYB, SPAB, GUSH, SPB, ACLS, GUNR, SPBO, ACIW, GTY, CHE, GTX, CHDN, CHD, CHCT, ASPS, AI, AIV, CHCO, GTO, GTN, ACIO, ASPN, ACI, ILKAY, GTMEY, GTM, AIZN, GTLS, GTLB, ASPI, GTIP, ACHR, AIVL, SPCE, SPCX, SPD, SPDN, SPDV, ACHC, ACCO, GTES, CHAT, GT, GSY, AIZ, AJG, AKAM, AKBA, AKR, AKRO, SPDW, AL, GSSC, ACAD, IEUR, GSM, GSLC, IBDW, ALAB, ALB, ALC, ALDX, GSL, CGXU, CGW, GSK, CGUS, ALKS, GSIG, GSIE, GSID, HTHIY, GSHD, GSG, ALLE, ALLO, ALLT, ALLY, GSBD, QLVD, GSBC, GS, CGDV, GRWG, GRRR, ASLE, HRB, SPEM, SPEU, SPFF, SPFI, SPG, SPGM, SPGP, SPH, SPHD, GRPN, GRPM, ASIX, CGCP, SPHQ, GRNT, SPHR, SPHY, SPIB, SPIP, SPIR, SPKKY, SPLB, SPLG, ACA, GRND, CGCB, CGC, GRMN, CGBL, HNI, GRFS, ALNY, ALRM, ALRS, ALSN, ALTO, ALV, ASHTY, CGBD, CGAU, GREK, CG, GRDN, GRC, ASET, ALX, AM, SPLV, SPMB, SPMD, AMAL, CFRUY, GRBK, VNQ, CFA, GRAL, GSAT, AMAT, AMBA, AMBC, SPMO, SPMV, SPNS, SPNT, AMBP, GRAB, GPRO, GPRE, VAW, GPOR, GPN, GPMT, ABVX, GPK, GPIX, AMC, AMCR, SPOK, SPOT, SPPP, SPR, SPRE, GPIQ, GPI, GPC, DY, GP, GOVZ, GOVT, GOVI, AMCX, AMD, SPRY, SPSB, SPSC, SPSK, SPSM, SPT, GOTU, GORV, GOOS, GOOGL, USCI, GOOG, CENTA, GOOD, CENT, AMDL, AMDY, AME, AMG, AMGN, SPTE, SPTI, SPTM, CENN, TMFS, GOLF, KBCSY, GOGO, AIT, GOCT, GOCO, SPTN, GOAU, GO, GNW, GNTY, SPTS, SPUC, SPUS, SPUU, SPVM, SPVU, SPWH, SPWO, SPXC, SPXE, SPXL, GNTX, ASC, CEG, ASB, ASAN, GNRC, AMH, AMKBY, AMKR, AMLP, AMLX, SPXN, SPXS, SPXT, AMN, ASA, GNR, GNL, AS, GNK, GNFT, GNE, AMP, AMPH, SPXU, SPY, SPYC, SPYD, SPYG, GMVHY, CDLR, CDL, AMPL, AMPX, AMR, AMRC, AMRK, SPYI, SPYT, AISP, GMRE, CDC, GMOM, ARWR, AMX, AMZN, AMZY, SPYV, GMF, GMED, GME, GMAB, ARW, GM, ANAB, ANDE, ANET, ANF, ANGI, SQEW, CCSI, CCS, CCRN, GLW, GLUE, CCOI, GLTR, CCNE, GLRE, GLPI, SQM, SQNS, SQQQ, SR, SRAD, SRCE, SRE, SRET, GLPG, GLP, GLOB, CCMG, ABG, ANGL, ANGO, ANIK, ANIP, ANNX, GLNG, CCJ, GLIN, AORT, GLDM, GLDI, GLD, ARVN, GLBE, GLAD, SRG, GL, SRHQ, SRI, SRLN, SRPT, SRRK, SRTA, GKOS, ADDYY, GJUN, GJUL, GINN, APH, API, APLD, CCI, RIO, GIL, GIII, COMP, GII, CCG, CMCSA, GIGB, CCEP, ARTNA, GIG, GIC, GIB, GHYB, AR, GHRS, GHM, ARQ, CCAP, GHLD, CLCO, CC, ARE, ARES, PW, AROW, CBZ, GHI, AIRR, GHG, GHC, GH, ARKX, ARLO, SRTY, SRVR, SSB, CBU, ARKW, GGR, ARKQ, CBT, CBSH, ARKO, CBRL, ARLP, ARM, ARMK, AROC, ARKK, ARKG, CBRE, GGG, CBON, GGAL, GFS, GFL, ARKF, CBNK, GFI, GFF, SSD, SSDOY, SSEZY, SSL, SSNC, SSO, SSP, SSPY, GEVO, ARKB, CBLL, GEV, GES, GERN, ARIS, GEOS, ARI, SSREY, SSRM, SST, ARHS, SSTI, ARGX, SSTK, GEO, SSUMY, CBL, SSUS, SSYS, ST, STAA, STAG, ARQT, ARGT, GENI, GEN, GEMI, ARR, STBA, STBFY, STC, STE, STEL, GEM, CB, GEL, KLAR, CAVA, GEHDY, GEHC, ARRY, ARTY, ASEA, GEF, AIR, CATY, GE, CATO, CATH, ASGN, ASH, ASHR, ASHS, GDYN, CAT, GDXU, GDXJ, GDXD, CASH, GDX, ARDX, ARDT, ASML, STEP, STGW, CARZ, CARY, CART, CARS, CARR, ARDC, GDS, GDRX, CARG, STIP, STKL, STKS, STLA, STLD, STM, STN, STNC, GDEN, GDDY, GD, ARCT, GCT, GCOR, CARE, GCO, ARCO, CAR, ARCC, GCMG, STNE, STNG, STOK, STOT, STPZ, STRA, STRK, STRL, STRO, ARCB, CAPR, GCI, GCC, GCBC, CANG, ASND, CANE, GBX, GBTG, GBTC, AN, GBIL, GBDC, GBCI, GATX, GASS, GARP, GAPR, GAP, ATHM, ATI, ATKR, CALX, CALM, CAH, ARAY, CAG, CAE, AQN, BMRRY, AIQ, GAMB, STT, STVN, STWD, STX, CADE, CACI, GAM, GAL, APYX, GABC, CACC, G, FYX, ATMU, STXS, STZ, SUB, SUHJY, SUI, SUN, ATNI, APUE, FYT, APTV, FYLD, CAC, CABO, CABGY, FYBR, FXZ, ATO, ATR, FXY, FXR, FXO, APRT, CAAP, FXN, FXL, FXI, AUPH, AUR, AURA, AUTL, SUPN, FXH, C, FXG, FWONK, FWONA, FWD, FVRR, BZUN, AIPI, BZLFY, BZH, SUPV, AIP, FVD, SURE, SUSA, SUSB, SUSC, SUSL, SUZ, SVC, AVA, FVC, FVAL, FV, FUTY, FUTU, BMAY, BZAI, APPS, BZ, FUPBY, SVIX, SVNDY, SVOL, SVRA, SVV, SVXY, SW, FUNL, BYRN, FUN, BYND, APPN, AVAH, AVAV, AVB, AVBP, AVDE, AVDL, AVDV, FULT, FULC, APPF, FUL, FUJIY, APP, FUJHY, BYLD, APOG, FUBO, APO, AVMU, AVNS, AVTR, AVUS, FTXN, FTXL, APLS, AVUV, AVY, AWI, SWBI, SWIM, SWK, BYD, BY, APLE, FTV, FTSM, BXSL, FTSL, FTSD, AZN, AZO, AZTA, AZZ, B, BA, FTS, CPLB, FTRE, APIE, BXBLY, BX, AIOT, FTQI, FTNT, APGE, APG, APEI, BWZ, BWXT, BWX, FTGC, BAESY, BAH, BALL, BAM, BANC, SWKS, QBTS, FTEC, FTDR, FTCS, BWMX, FTC, APD, BAND, BANF, BANR, SWRAY, SWVL, SWX, SXC, SXI, BWMN, BWLP, FTAI, BWIN, FTA, BBDC, FSZ, FSV, FSUN, FSUGY, FSTR, BBEU, BBHY, BBIO, BBJP, BBN, BBT, SXT, APCB, APAM, FSTA, BWB, FSS, FSRCY, BCC, BCH, BCI, BCML, BCO, BCPC, FSMD, FSMB, FSM, APA, AOUT, FSLY, FSLR, BWA, FSK, FSIG, BW, BVN, BE, SXYAY, SYBT, SYF, SYK, SYM, SYNA, FSEP, BV, BUYZ, FSCO, AOSL, FLBR, BEAM, BEKE, BELFB, AIO, BUXX, AOS, FSBC, FRT, FRSH, FRPT, AOR, FRME, FRGE, BUSA, BEN, BEP, BEPC, BF.A, BF.B, AIN, FREL, AON, FRDM, BFH, BFIN, FRBA, FRA, FR, BHB, FQAL, FPXI, FPX, AOM, AOK, FPE, BUFT, FOXF, BUFC, BIDU, BIIB, BIL, BILI, BILL, FOXA, BUFB, AOD, FOX, AOA, FOUR, ATER, BILS, BILZ, BINC, BITO, BTU, AUSF, FOSL, FORM, FORA, BTSG, BITU, SYRE, SYSB, SYY, SZKMY, FOR, FOLD, FOA, FNY, FNX, AIM, BITX, BIV, BIZD, BJ, FNV, FNLC, FNKO, FNK, FNGS, FNGR, BKNG, BKR, BLCO, FNGO, FNGD, FNF, FNDX, FNDE, FNDC, CVIE, FNDB, FNDA, FND, FNCL, BLD, BLDP, BLDR, BLFS, FNB, FN, BTI, FMX, BTG, BLFY, FMST, BTF, BTE, FMS, FMNB, FMHI, BTDR, HIBL, FMC, FMBH, FMB, FMAT, FMAR, T, HPQ, TAC, TACK, TAGS, BTCW, FMAG, FLYW, IPKW, BTCO, AMTM, AMT, BNED, BNL, TAK, TAL, TALK, TALO, TAN, FLUX, BTCM, MNR, FLUT, FLTW, FLTR, BTBT, FLSP, BNS, BNT, BNTX, BOC, TAP, PSEC, PSET, RWK, FLS, FLRT, FLRN, BOH, BOIL, BOX, BTAL, FLR, BTAI, FLQM, SDA, FLOT, FLOC, FLO, BSVN, BSV, BOXX, BP, BPOP, TARK, TARS, BST, FLNG, FLNC, SMX, FLMI, FLMB, FLL, BPYPO, BR, BSRR, FLKR, FLJP, FLIN, BRLT, BRO, BROS, TASK, TATT, TATYY, FLGT, FLGB, FLG, FLEX, BSM, FLEE, BRRR, BRSL, BRSP, TAXF, BSJR, FLDR, BRT, BRX, FLDB, BSJQ, BRY, FLCO, FLCH, VOTE, BSJP, TBB, TBBB, TBBK, TBCH, TBF, BRZE, TBFC, TBFG, TBHC, TBI, TBIL, TBLA, TBRG, TBT, TBUX, TBX, TCAF, TCBI, TCBK, BUCK, BUD, BUFG, BUG, BSET, WFH, FLCB, BUR, BURL, BUSE, TCBX, TCEHY, TCHP, BXC, BXMT, BSEP, WGMI, FLCA, BXP, TCMD, TCOM, TCPC, TCX, TD, TDC, TDG, CAKE, BSCX, BSCV, BSCU, BSCT, FLBL, CAL, TDIV, TDOC, TDS, TDSB, RBLD, BSCS, BSCR, BSCQ, BSCP, BSBR, CALF, BSAC, FJUN, FIZZ, FIXD, FIX, FIVN, BRZU, FIVE, CASS, TDSC, TDTF, TDTT, TDV, TDVG, TDW, TDY, FIVA, FITE, FITBP, FITBO, FITBI, FITB, FISR, CASY, FISI, FIS, BUFZ, FIP, FINX, CBOE, BRNY, FIDI, FID, BRNS, FICS, FICO, FIBK, CCB, CCBG, TEAM, TECH, TECK, TECL, TECS, TECX, TEF, FI, FHTX, CCCC, CCCS, BRKR, FHN, FHLC, FHI, BRK.B, FGM, CCK, CCL, FTGS, CCU, FTHI, BRDCY, BRCC, FGD, BRC, CDE, CDLX, CDNA, CDNS, CDP, FG, BRBR, FFWM, GHYG, GIAX, CDRE, FFTY, BPYPP, CDW, CDX, CDXS, CDZI, BPYPN, FFLG, FFLC, BOW, CE, CECO, CEFS, FFAI, FEZ, FEX, BOTZ, FETH, FET, CELC, CELH, CEMB, TEL, TELNY, FERG, BORR, FUFU, TKC, FER, FEPI, TKNO, BOOT, FENG, BOOM, CEPU, CERS, CERT, TEM, ANSC, FEMY, FEMS, BOND, FEMB, FEM, FELE, CEVA, CF, CFFN, CFG, ANGH, BOLT, BOKF, CFG.PRH, CFLT, CFR, AIG, AIFU, ANEW, AIFF, FDVV, FDV, BOCT, CGEM, CGGO, CGGR, CGNT, CGNX, TEN, BNTGY, FDTS, FDT, AMWL, FDS, FDRR, AMWD, FDP, FDN, FDMT, FDLO, FDIS, CGON, AMTB, FDG, BNOV, AMSF, FDEM, FDEC, AMSC, BNO, FDD, TENB, TENX, FCX, TEO, TEQI, TER, TERN, TESL, TETH, TEVA, TEX, TFC, FCVT, FCTR, FCPI, FCFS, FCF, FCEL, CHEF, CHGCY, CHGG, CHH, TFII, GCOW, AMRX, AMIGY, AIEQ, FCBC, FCAL, CCRD, CHKP, FC, AIA, BNDX, BNDW, BND, FBY, BN, BMY, FBTC, TFIN, FBP, BMRN, TFJL, TFLO, TFPM, TFSL, TFX, TG, BMRC, TFI, FBND, BMO, FBNC, FBK, CI, FBIO, FBIN, FBCV, FBCG, FAZ, BMNR, FAUG, CIO, CION, CIVB, CIVI, FATE, FAST, FAS, BMI, FARM, FAPR, BMBL, FANUY, FANG, A, BMA, BLV, FAN, AHT, FALN, FAF, FA, F, EZU, CLM, CLMB, CLMT, TGLS, TGNA, TGOPY, EZPW, EZM, BLTE, EZET, EYE, EXTR, EXR, EXPO, EXPI, HYD, CLNE, CLOA, CLOI, CLOV, CLOZ, TGRT, AHR, EXFY, BLOK, EWS, BLNK, BLND, EWP, EWM, EWL, TGRW, TGS, EWJV, EWJ, TGT, TGTX, TH, THC, THCH, THD, THFF, THG, THKLY, CLS, EWH, EWG, EWCZ, BVNRY, BLMN, BLKB, EVX, BLK, AAXJ, AHKSY, BLBD, CLSK, THNQ, THO, THR, THRM, THRY, EVV, BL, EVTL, BKV, CLVT, CLW, CLX, EVLV, BKU, BKT, BKSY, BKSE, THY, EVLN, AHH, TIGO, TIGR, TILE, TILT, TIMB, TIP, NDLS, BKRKY, EVH, EVGO, AMBR, BKMC, BKLN, BKLC, CME, CMF, CMG, EVER, EVCM, BKHY, EUSB, NUHY, CMPX, CMRC, CMRE, CMS, TIPT, TIPX, TIPZ, BKH, AHCO, EU, AGZD, BKF, CMSD, CMTG, CMTL, CNA, BKEM, BKE, AGZ, ETSY, AMAX, BKD, ETR, CNH, CNI, CNK, CNM, CNNE, ETOR, ETH, ETD, CNX, CNXC, CNXN, COCO, CODI, TITN, ET, BKCH, ESTC, ESTA, ESS, COF, COFS, COGT, COHR, COHU, COIN, COKE, ESRT, ESQ, ESPR, BK, BJRI, ESPO, ALXO, BITQ, ESNT, COMT, ESLT, ESGG, BITI, COTY, COUR, COWZ, CP, CPA, ALVO, ESG, SPXV, ESE, ESAB, ERY, ERTH, ERO, CPRI, BITB, ABTC, ERJ, ERIE, ERIC, CRBU, CRC, CRCT, CRD.A, CRDO, BIT, ERAS, EQX, EQWL, EQT, EQRR, BIRK, EQR, CRNC, TIXT, TJX, TK, TKHVY, TKO, TKOMY, TKR, TLH, BIRD, EQNR, EQL, EQIX, AGOX, AGNCP, CRNX, CRON, CROX, CRS, BIPC, BIP, ALTY, ALTL, EPV, CRUS, CRVL, CRVS, CRWD, CRWV, CSAN, BIOX, ALTI, EPR, EPP, EPOL, BIOA, EPM, CSTM, CSV, CSW, CSWC, EPI, EPHE, ALTG, EPD, EPC, BIO, EPAM, CTKB, TLK, TLN, TLRY, TLSI, EOSE, ALT, CTLP, CTMX, CTO, CTOS, CTRA, ENVA, ENTG, ENSG, ENSC, BIB, ALNT, CTRI, CTRN, CTSH, CTVA, CUBE, CUBI, ENS, ENR, ENPH, ENOV, ENLV, CVGW, ENGN, BHRB, EMPD, BHP, CW, CWAN, CWB, CWBC, CWCO, CWEB, EMNT, ALMS, EMN, AGIO, BHF, BHE, AG, CWEN, AFYA, EMLP, EMLC, AFRM, EMHY, EMHC, BHC, CXM, CZR, EME, EMBC, EMB, BBSI, ELUXY, BGS, TLT, TLTD, TLTE, TLTW, TLYS, TM, ELPC, BGRN, BGR, ELME, D, DAC, DAKT, DAN, DAO, DAPP, AFL, ELF, BGM, ELD, ELCV, AFK, AA, DAR, DASH, BGFV, ELAN, BGC, EL, BFST, AAT, EJPRY, DBC, DBD, TMAT, TMC, TMCI, TMDX, TME, EJAN, BFS, EIX, EIRL, DBEF, EIPX, EHTH, EHC, EHAB, EH, DD, DDD, DDL, DDLS, DDM, DEC, TMF, TMFC, TMFG, AFG, BFOR, BFLY, DENN, DEO, DES, DEW, DFAC, DFAE, DFAI, SGIOY, AAPG, AFCG, EGBN, EGAN, EG, TMFM, TMHC, TMO, TMP, TMSL, TMUS, DFH, BFC, EFXT, BFAM, EFX, EFV, AAAU, ALL, CAML, EFSC, DFIC, DFIN, DFIS, TMV, TNA, TNC, TNDM, TNET, EFO, EFG, ALKT, ADNT, BEEM, TNFA, TNGX, TNK, TNL, TNYA, TOELY, EFAX, AENT, AEIS, ALIT, EELV, BEAG, BDX, TOK, TOL, TOLZ, TONX, TORO, TOST, AEG, EDOW, ALHC, BDTX, BTVCY, EDN, BDRFY, ALGT, ED, ALGN, ECX, DFIV, DFJ, DFSD, BDN, ECVT, ECPG, ECOW, ALGM, ALG, ECON, AEE, ECO, ECNS, ECL, DG, ECG, BDOUY, EBR, FCOR, EBKDY, EBIZ, EBAY, EB, DGS, DGX, DH, DHC, TOTL, TOTR, FNOV, EAT, ALEX, DHI, DHIL, DHR, DHS, DHT, DIA, ADYEY, NI, BDEC, EAGG, EAF, EA, DYNF, DYN, ALEC, NVR, DIG, DIN, DINO, TOWN, TOYO, TPB, TPC, AXL, BDC, ASMIY, BCYC, BCSF, BCS, ALE, DIOD, DIS, DISV, DIVO, DJCO, BCRX, ACTG, DJP, DJT, DK, DKNG, DKS, DLB, DLR, DXPE, DXLG, DXD, BCIC, DVYE, DMRC, DMXF, DNL, DNLI, DNN, DNOW, BCAX, DNTH, DNUT, DOC, DVOL, DV, DUO, BCAL, BC, DOMO, DON, DOOO, DORM, DOUG, DOV, BBY, BBWI, DUKB, DUG, ADVM, BBW, BBVA, DTW, DTST, DOW, DOX, DCO, BBUS, BBUC, ERX, EUSA, EWUS, DRI, FBIZ, BBU, DTB, DSX, BBSC, DT, DTCR, DTD, DTE, DTEGY, DTM, BBRE, DSTL, DSP, BBP, TPG, DSI, DSGX, DSGR, DRVN, DRUP, IHE, DRTS, DRSK, IHG, TPH, TPHD, TPIF, TPL, TPLC, TPR, TPSC, DRS, JSML, LEO, LGLV, DRLL, DRIV, DRIO, OFLX, DUHP, DUK, DUOL, PEBK, DRH, DRD, DQ, BBMC, DPZ, DPST, DOYU, DOLE, DOL, DVAX, DVN, DVY, TPVG, TPYP, TQQQ, TR, TRAK, TRC, TRDA, TREE, TREX, TRGP, TRI, TRIN, BBD, BBCP, DOGZ, BBCA, TRIP, BBBY, VLGEA, WRLD, UNF, DOG, ZBIO, DOCU, TRMB, TRMD, TRMK, TRML, TRN, TRND, TRNO, TRNR, TRNS, TROW, DOCT, TROX, TRP, TRPA, DOCS, BBAX, TRST, BBAR, BBAI, BBAG, ADV, DOCN, BB, FDHY, ADUS, DNZOY, DNPLY, BAX, BAUG, DWAHY, DWM, DX, DXC, DXCM, DXJ, BATT, DNKEY, DNBBY, BATRK, BATRA, BASE, DNA, BAP, DMLP, EBC, EBF, TRTX, TRTY, TRU, TRUE, TRUP, DMAC, DLX, DLTR, MTB, DLTH, DLS, DLO, ADT, EBND, TRV, TRVG, TRVI, TRYIY, TS, TSAT, TSCDY, TSCO, FPEI, DLN, DLAKY, DKL, ADSE, ADP, EBS, DJUN, DJUL, DJTWW, DJD, DIVI, EDAP, EDIT, EDU, DIVB, DIV, DINT, MMIN, DIM, ADME, EDV, EE, EEFT, EEM, EEMA, EEMS, EEMV, MPU, DGT, BAER, DGRW, BACQ, DGRO, DGRE, BACHY, DGP, EETH, EEX, TSE, TSEM, EFA, CTS, SMMNY, CLSM, DGII, DGICA, EFAV, EFC, TSLA, TSLL, DFVX, DFUS, DFSV, DFSU, DBEU, DFSI, BAC, FXU, HYZD, DFSE, DFNL, JANT, KJAN, DFLV, DFIP, BABA, AUDC, BAB, DFGR, VUSE, TSLX, TSLY, TSM, TSN, TSPA, DFEB, DFE, IBUY, DFCF, DFCA, FDIG, EGHT, EGO, EGP, EGY, DFAX, DFAU, DFAT, DFAS, AYI, DFAR, AXTI, EIG, AXTA, DEUS, DEM, ALGS, AXSM, DELL, DEI, AXS, DEED, AXP, ELP, ELS, ELV, ELVN, AXON, AXGN, AWR, AWK, DECK, DEA, AMZA, DE, AWAY, DDWM, DDS, ATAI, DDOG, AVXL, AVD, EMQQ, EMR, EMXC, ENB, TSRYY, DDIV, DDI, DCTH, BCD, DCOM, AVTX, AVT, BIBL, DCI, DCGO, AVSU, BKAG, TT, AVSF, TTAN, TTC, TTD, TTDKY, TTE, TTEC, TTEK, TTGT, TTI, TTNDY, DBX, DBSDY, CAMT, CHIQ, DBRG, ENIC, ENOR, DBP, DBOEY, DBO, DBND, DBMF, AVSC, DBJP, ENVX, EOG, EOLS, EOS, EPAC, MCHB, DBI, AVRE, AVPT, DBB, DBAW, DBA, AVO, DB, DAY, DAWN, CREX, EPRT, EPU, EQAL, EQBK, EQH, DAVE, DAVA, DAUG, AVNW, AVNT, ADMA, CRMD, CSB, DAPR, DALI, DAL, CTEC, ESGD, ESGE, ESGU, ESGV, ESI, TTSH, TTWO, TU, TUA, TUG, CTRE, CVLC, DAX, AVLV, DGRS, ECH, ETHA, ETHE, TUR, CZNC, EMGF, CMWAY, CZA, ETHU, ETHV, ETHW, ETN, ETNB, ETON, CYTK, CYRX, CYH, CYD, ENTA, CYBR, CXW, EDPFY, DCBO, EVR, EVRG, EVTC, EW, EWA, EWBC, EWC, CXT, CXSE, EWT, ENZL, CX, ERII, CWT, CWST, EWTX, EWU, TUYA, TV, EWW, ESML, EVEX, CWS, CWK, FE, CWI, CWH, CWEN.A, CVX, IFNNY, EWX, EWY, EWZ, JPXGY, CVS, CVRX, FIHL, FIW, EWZS, EXAS, EXC, EXE, EXEL, FLQL, AVIV, FLWS, FORR, AVIR, FSP, CVNA, CVM, ES, EXK, EXLS, EXP, EXPD, EXPE, EXPGY, EYLD, FTLS, CVLT, CVLG, CVI, CVEO, GDOT, AVIG, CVE, CVCO, GGB, CVBF, CVAC, GLDD, CUZ, EYPT, EZA, TVTX, TW, TWFG, TWI, TWLO, CUT, CURE, CURB, CULP, GRVY, CUK, GSIT, CUE, EZBC, GSST, GXC, HEQT, AVGO, ADM, AVGE, HYGV, IAT, CUB, CTXR, AVES, AVEM, AVDX, FBRT, FBT, CTTAY, IEO, CTOR, IMCV, TWO, CTBI, INDS, TWST, TX, TXG, TXMD, TXN, TXNM, TXO, INTF, CTAS, AVAL, CTA, CSX, FCN, FCNCA, FCOM, FCPT, TXRH, INVE, CSUAY, CSTL, IUS, CSTE, IWL, IYK, CSR, TXT, TY, TYL, TYRA, CSL, CSIQ, CSHI, CSGS, AUNA, CSGP, FDUS, FDX, TZA, U, UA, UAA, UAL, CSCO, LPL, LPSN, JCPB, JFIN, CRZBY, JMOM, CRVO, FFBC, FFIC, FFIN, FFIV, FHB, FEP, FIDU, CRTO, CRSR, FIG, FIGS, FINV, UAMY, UAN, UAPR, UAUG, UBER, UBND, UBOT, UBS, UBSI, UBT, UCB, UCC, UCO, UCRD, UCTT, UDMY, UDN, UDOW, UDR, UE, UEC, UEIC, UEVM, UFCS, FNDF, UFO, UFPI, UFPT, UGA, UGE, UGI, UGL, UGRO, UHAL, UHAL.B, UHS, UHT, UI, UIS, UITB, UIVM, UJAN, UJB, UK, UL, ULH, FRO, FROG, ULS, ULST, ULTA, ULVM, UMAR, UMBF, UMC, UMDD, UMH, UMMA, UNFI, UNG, UNH, FTI, UNIY, UNL, UNM, UNP, UOVEY, UP, UPB, UPBD, UPGD, UPLD, UPRO, UPS, CRSP, FWRD, FWRG, FXA, FXE, FXF, UPST, UPV, UPW, UPWK, UPXI, URA, URBN, URE, URGN, URI, URNJ, URNM, URTH, URTY, USA, USAC, USB, USCB, USCL, USD, USDU, USFD, USFR, USHY, USIG, USLM, USMC, USMF, USMV, USNA, USO, USOI, USPH, USPX, USRT, USSE, USSG, GILD, GILT, SHZHY, GIS, UST, USTB, USVM, USXF, UTEN, UTHR, UTI, UTL, UTMD, UTSI, UTWO, UTZ, UUP, UUUU, UVE, UVIX, UVRBY, UVSP, UVV, UVXY, UWMC, UXI, UXIN, UYM, V, VAC, VACH, VAL, VALE, VALN, VALQ, VB, VBK, VBND, VBR, VBTX, VC, VCEB, VCEL, VCIT, VCLT, VCR, VCSH, VCTR, VCYT, VDC, VDE, VEA, VECO, VEEV, VEGA, VEL, VELO, VEON, VERA, VERI, VERU, VERX, VET, VEU, VFC, VFH, VFLO, VFMO, VFMV, VFQY, VFS, VFVA, VGIT, VGK, VGLT, VGSH, VGT, VHI, VHT, VIAV, VICI, VICR, VIDI, VIG, VIGI, VIK, VINP, VIRT, VIS, VIST, VITL, VIV, VIVS, VIXM, VIXY, VKTX, VLN, VLO, VLRS, VLTO, VLU, VLUE, VLVLY, VLY, VMBS, VMC, VMD, VMEO, VMI, VNDA, VNO, VNOM, VNQI, CRPJY, FENY, VNT, VO, VOD, VOE, VONG, VONOY, VONV, VOO, VOOG, VOOV, VOT, VOX, VOYA, VPC, VPG, VPL, VPU, VRAI, CRNT, HWM, IAUM, VRIG, VRNA, VRNS, VRNT, VRP, VRRM, VRSK, VRSN, VRT, VRTS, VRTX, VS, VSAT, VSCO, VSDA, VSEC, VSGX, VSH, VSLU, VSMV, VSS, VST, VSTA, VSTS, VT, VTC, VTEB, BPHLY, BRF, BRFS, BRHY, BRW, BSJS, KLTR, KLXE, KMB, KMDA, KMI, VTEC, VTEX, VTHR, VTI, VTIP, BNDC, VTLE, VTMX, KMPR, VTOL, VTR, KLRS, VTRS, VTS, BMEA, VTV, BMAR, VTWG, VTWO, BLZE, VTWV, VTYX, VUG, VUSB, VUZI, KMT, KMTUY, BLES, VV, VVOS, BKKLY, BKIE, BTDPY, BKAYY, BUFD, BUFF, BUFR, KMX, KN, KNBWY, KNDI, KNF, KNG, BJUN, BJUL, BYDDY, BJK, CADL, KNO, CAPE, VVV, CAPL, BURBY, VVX, CCOR, CENX, CFO, KNSA, KNSL, KNTK, CGIE, KNX, KO, KOD, KODK, KOF, KOKU, KOLD, KOMP, VWAGY, VWAPY, BJAN, CMSA, CMSC, CNMD, COE, KOP, KOPN, KORP, KOS, IHI, CSLLY, CSM, CSMD, CURV, CVY, BIVI, DBE, DBEM, VWO, DCOR, DDEC, VWOB, DEFI, DEHP, KOSS, DHLGY, DIAL, DIVZ, DJAN, DKILY, DMAR, DNNGY, DNOV, DPRO, DRCT, DSDVY, DSEP, DSGN, DSM, DSNKY, DTEC, DTH, DTRE, KPCPY, KR, DURA, DUSA, KRBN, KRC, KRE, KREF, KRG, KRMA, DWAS, DWAW, DWLD, DWSH, DWTX, DWUS, DWX, KRNT, KRNY, E, EAGL, VXF, EBR.B, EC, EDEN, EDIV, EEMX, EES, EET, EFAD, EFZ, EIDO, KRP, KRRO, KRUS, KRYS, EMBD, KSA, KSPI, KSS, KSTR, EMTL, EMTY, EMXF, ENFR, EFNL, ENVB, VXUS, VXX, EPS, EQV, ETHO, ETHZ, EUDG, EUFN, EUM, KT, KTB, EVO, EVVTY, KTOS, EWD, EWI, EWK, EWN, EWO, EWQ, EXI, KURA, EYUBY, EZJ, KURE, FAAR, FAB, FAD, FCG, KVUE, KVYO, KW, KWEB, KWR, VYGR, FDL, FDM, FDMO, FDNI, BGLD, FEDU, FFEB, KYMR, KZR, L, LABD, LAC, LAD, LADR, FILL, FJAN, FJP, FJUL, LAES, LAKE, LAMR, LAND, LANV, LASR, LAUR, LAW, LAZ, LB, LBRDA, LBRDK, FLGC, FLGV, FLHY, FLIA, FLTB, FLV, FMF, VYM, LBRDP, LBRT, LBTYA, LBTYK, FRGT, FRHC, FRI, FRNW, VYMI, FTXO, FTXR, FXB, FXC, FXD, FYC, GAIN, GBF, GBIO, GBOOY, GDEV, LC, GETY, GFEB, GFR, GJAN, LCII, LDI, GLL, GLNCY, GLOF, GLOV, LDOS, GMAR, GMAY, GNLN, GNMA, GNOM, GPRK, GPTY, GQI, GQRE, GRI, GRID, GRN, GRNB, GRNQ, GSEE, GSEW, GSUS, GTBP, GTEK, GURU, GUSA, GXUS, GXYYY, GYRE, HBIO, HDEF, HDG, HDGE, HERO, HEZU, HIFS, HMOP, HOMZ, HPK, HQH, HSCZ, HSDT, HSHCY, LDSF, HTOO, BG, BETZ, VYX, VZ, IBG, LDUR, LE, LEA, LECO, BDRY, W, WAB, WABC, LEG, LEGH, LEGN, LEGR, LEMB, LEN, LENZ, LEU, LEVI, LFCR, LFMD, LFST, LFUS, LFVN, LGCY, LGH, WAFD, LGIH, LGND, LGO, LH, LHX, BCAB, LIF, LII, LILA, LILAK, LIN, LINC, LIND, LINE, LION, LIT, LITE, LKNCY, LKOR, LKQ, LLYVA, LMAT, LMB, LMNR, LMT, LNC, LND, LNG, LNN, LNSTY, LNT, LNTH, LNVGY, LNW, LOAR, LOB, LOBO, LOCO, LOGI, LOMA, LONZ, LOOP, LOPE, LOT, LOUP, LOVE, LOW, LPRO, LPX, LQD, LQDA, LQDH, LQDI, LQDT, LRCX, LRGF, LRN, LRNZ, LSAF, LSAK, LSAT, LSCC, LSPD, BBIN, LSTR, LTC, LTH, LTL, LTM, LTPZ, LTRN, LU, LUCK, LULU, LUMN, LUNG, LUNR, LUV, LVHD, LVHI, LVS, LVTX, LVWR, LW, LWAY, LWLG, LX, LXEH, LXFR, LXP, LXRX, LXU, LYB, LYEL, LYFT, LYG, LYV, LZ, LZAGY, LZB, LZM, M, MA, MAA, MAC, MAGA, MAGN, MAGS, MAMA, BBH, WAL, MAN, MANH, MANU, MAR, MARA, MARB, MARM, MART, MARW, MAS, MASI, MASS, MAT, MATW, MATX, MAX, BBGI, BBEM, BBDO, BBCB, MBB, MBC, MBI, MBIN, MBLY, MBSD, MBUU, MBWM, MBX, MC, BBC, MCB, MCBS, MCFT, MCHI, MCHP, MCK, MCO, MCRI, MCS, MCW, MCY, MD, KLIC, WALD, MDB, MDGL, MDLZ, MDT, MDU, MDXG, MDXH, MDY, MDYG, MDYV, MEC, MED, MEDP, MEG, KLG, MEI, MELI, MEOH, MERC, MESO, MET, META, METC, METCB, MEXX, MFA, MFC, MFDX, MFEM, MFG, MFH, MFIC, MFUS, MGA, MGC, MGEE, MGIC, MGK, MGMT, MGNI, MGNX, MGPI, MGRC, MGTX, MGV, MGY, MHK, MHO, MID, MIDD, MINT, MIR, MIRM, MITEY, MITK, MITT, MJ, MKC, WANT, MKKGY, MKSI, MKTAY, MKTX, MLAB, MLCO, KLC, MLI, MLKN, MLM, MLN, MLNK, MLPA, MLR, MLTX, MLYS, MMC, MMI, MMIT, MMKT, MMLG, MMM, MMS, MMSI, MMTM, KLAC, MMYT, MNDY, MNILY, BASFY, MNKD, MNMD, BARK, MNOV, MNRO, MNSO, MNST, MNTK, MNY, MO, MOAT, MOD, MODG, MODL, MOFG, MOG.A, MOH, MOMO, MONDY, MOO, MORN, MORT, MOS, MOTI, MOTO, MOV, MP, MPAA, MPB, MPC, BAR, MPNGY, MPRO, BAPR, MPW, MPWR, MPX, MQ, MRAAY, MRC, BALT, MRCY, BALI, BAK, MREO, MRGR, WASH, MRNA, MRP, MRPLY, MRSK, MRSN, MRTN, MRUS, MRVI, MRVL, MRX, MSA, MSB, MSBI, MSCI, MSDL, MSEX, MSFO, MSFT, MSGE, MSGS, MSI, MSM, MSOS, MSTB, MSTR, MSTU, MSTY, MSTZ, MT, MTA, MTAL, MTB.PRJ, MTCH, MTD, MTDR, MTG, MTGP, MTH, MTLS, MTN, MTPOY, MTRN, MTRX, MTSI, MTUM, MTUS, MTW, MTX, MTZ, MU, MUB, MUFG, MUNI, MUR, MURA, MURGY, MUSA, MUSI, MUX, MVBF, MWA, MX, WAT, MXCT, MXI, MYE, MYGN, MYPS, MYRG, MYY, MZTI, NABL, NAGE, NAMS, NANR, NAPR, NAT, NATL, NATR, NAUT, NAVI, NBHC, NBIS, NBIX, NBN, NBR, NBSD, NBSM, NBTB, NBTX, NCDL, NCLH, NCMI, NCNO, NDSN, NE, NEAR, NEE, NEM, NEO, NEOG, NERD, NERV, NESR, NET, NETD, NETL, NEU, NEWT, WAY, NEXT, NFBK, NFE, NFG, NFLT, NFLX, NFLY, NFRA, NG, NGD, NGG, NGL, NGS, NGVC, NGVT, NHC, NHI, NHTC, NIC, NICE, NIO, NIU, NJR, NKE, NKTX, NL, NLOP, NLR, NLSP, NLY, WB, NMFC, NMG, WBD, WBS, WBTN, WBX, NMIH, NMM, NMR, NMRK, IBHG, NN, NNDM, NNI, ATHA, WCBR, ATEYY, WCC, ASBFY, ICE, ASAZY, ARQQ, ARB, ICUI, NNN, NNOX, NOA, NOAH, NOBL, NOC, IDCBY, IDGT, NOCT, NODK, IEFA, IEP, IETC, IEUS, IFBD, AQNB, IGHG, IMA, IMAB, INDO, INDP, INFY, WCN, IPO, IPSC, IPX, IQDF, NOG, NOMD, NORW, NOTV, NOV, NOVT, ISPO, ISRA, ITOT, IVA, IWX, IXG, IYC, IYLD, IYT, IYZ, JCPI, JCTR, NOW, WD, NPCE, JHSC, JIG, JIRE, WDAY, WDC, JOET, JPMB, JPME, NPK, NPKI, NPO, NPSNY, NPWR, NRC, NRDS, NRG, NRGV, NRIM, NRIX, NRP, WDFC, KAOOY, KAPR, KARS, KGRN, KHOLY, KNOP, KNYJY, KPTI, KUBTY, KXI, KYIV, KYOCY, LAR, LAZR, LBAY, AMTX, KKR, WDIV, KKOYY, LCID, LCTD, LCTU, LDEM, LESL, NSA, NSC, NSIT, LFEQ, LFGY, NSP, NSRGY, NSSC, NTAP, NTB, NTCT, WDS, LI, NTES, NTGR, NTLA, NTNX, NTR, NTRA, WDTE, KJUL, WEAT, WEAV, WEBL, WEBS, WEC, NTRS, WEGRY, WEICY, WELL, ALPMY, ALF, WERN, WES, WEST, WEX, WF, LMND, WFAFY, LQDW, LRGC, AIRJ, WFC, AIRI, LSRCY, LUXE, LVLU, AIRG, AIPUY, WFG, MAIN, WFRD, MAXN, NTSI, NTST, MCD, WGO, KIGRY, KIE, KIDS, MEAR, WGS, AGNG, MILN, NTSX, NU, AGNCO, AGNCM, MKC.V, MLPB, WH, WHD, NUAG, NUBD, NUDM, NUE, NUEM, NUGO, NUGT, KHC, MUC, KGS, MUST, MVIS, NULG, NULV, NUMG, NUS, NUSC, NUVB, NUVL, NUWE, NABZY, NBBK, NVAX, NCLTY, NCMGY, NVCR, NVDU, NECB, KGC, NEUE, NEUP, NEXA, NGLOY, NJAN, NJUL, KFY, WHGLY, KFRC, WHLR, NNE, NNGRY, NVDY, NVEC, NVGS, WHR, NVMI, NVO, NVRI, NVS, NVST, NVT, NVTS, NWBI, NWE, NWG, NWL, NWN, NWPX, NWS, NWSA, NX, NXDR, WHWK, KEYS, IUSV, NXDT, NXE, NXPI, NXRT, KEY, NXST, NXT, NYT, O, KEX, OABI, OACP, OAEM, OAIM, KEN, OASC, OBDC, OBK, OC, OCFC, OCIO, OCS, OCSL, OCTW, OCUL, ODC, ODD, ODFL, ODP, OEC, OEF, OFG, OFIX, OGE, OGIG, OGN, OGS, OHI, OI, OIH, OII, OIS, OKE, OKTA, OKUR, OLED, OLLI, OLMA, OLN, OLP, OLPX, OM, OMAB, OMC, OMCL, OMER, OMF, OMFL, OMI, ON, ONB, ONC, ONEQ, ONEV, ONEW, ONIT, ONL, ONON, ONTF, ONTO, OOMA, OPAL, OPCH, KEMQ, OPFI, OPRA, OPRT, OPRX, OPY, OR, WINA, ORA, ORC, ORCL, KELYA, ORGO, ORI, ORIC, ORKA, ORLA, ORLY, ORMP, ORN, ORRF, OS, WING, WINN, KE, KDP, KDDIY, OSCR, OSEA, OSIS, OSK, OSPN, KD, OSW, OTEX, OTIS, OTTR, OUNZ, OUSA, OUSM, OUST, OUT, OVB, OVCHY, OVL, WIP, KCE, NOK, OVV, OWL, OWNS, KCDMY, KCCA, KC, KBWY, NTRSO, NTTYY, AGGY, KBWP, KBWD, NURE, WIT, KBWB, NVD, NVDL, WIX, WIZEY, WK, WKC, KBH, KBE, KBDC, OXLC, OXM, OXSQ, OXY, KBA, KB, KAR, WLDN, WLDR, WLFC, KALV, IXN, KALU, KALA, KAI, NVX, NVZMY, OZK, WLK, K, JYNT, JYD, WLKP, WLY, WM, AGGH, PAA, PAAS, PABU, PAC, PACB, PACK, PACS, WMB, WMG, JXN, WMK, JXI, WMMVY, WMS, WMT, JVAL, JUST, PAG, PAGP, PAHC, PALC, PALL, WNC, WNS, WOLF, WOOD, WOOF, WOR, WOW, JUCY, WPC, WPM, WPP, JTEK, WRAP, WRB, JSTC, JSMD, WRBY, NXP, PAM, PAMC, PAMT, PANL, PANW, PAPI, WRD, JSI, JSCP, JSAIY, WS, JRVR, WSBC, WSBF, WSC, WSFS, WSM, PAPR, PAR, PARR, PATH, PATK, PAUG, PAVE, PAX, PAY, PAYO, PAYS, PAYX, PB, PBA, WSO, JQUA, WSR, WST, JPUS, WT, JPST, JPRE, NXTG, WTBA, JPIN, WTFC, JPIE, NYXH, NZAC, CRMT, JPIB, JPEM, JPM, WTI, JOYY, JOUT, OALC, WTM, WTMF, JOE, JOBY, JNUG, JNK, JNJ, JMUB, WTPI, WTRE, WTRG, WTV, JMST, AGESY, JMIA, JMEE, OCDDY, PBCRY, PBD, PBE, PBF, PBH, JMBS, JLL, JKS, JKHY, JJSF, JILL, OCFT, PBI, PBP, PBPB, XCEM, JHMM, JHML, JHMD, JHG, JHEM, PBR, PBR.A, PBTP, PBW, PBYI, PCAR, XDTE, XEL, XEMD, XENE, XERS, XES, JGRO, JGLO, PCG, PCH, PCOR, XHE, XHLF, XHR, JETS, XHS, JEPQ, OEUR, PCRX, JEPI, PCT, PCTY, PCVX, PCY, AFIF, AFGE, AFGD, AFGC, AFGB, XIFR, KARO, SRHBY, PCYO, PD, PDBC, PDD, PDEC, PDFS, PDLB, PDM, PDN, PDP, PDS, OILD, KRO, OILK, KROS, KRT, AESR, XITK, AES, XJH, XJUN, PDSB, PEB, AEHR, ADRNY, XLG, PEBO, XLP, PEGA, PEJ, PEN, PENG, PENN, PEP, PERI, PETS, XLRE, JEMA, JELD, XLSR, JEF, PEY, PEZ, PFBC, JD, JCI, JBTM, JBSS, XMAR, JBS, JBND, XMMO, XMPT, PFE, PFF, PFFA, PFFD, PFFR, PFFV, PFG, PFGC, PFH, PFI, PFIG, PFIS, PFIX, XMTR, XMVM, XNCR, XNTK, JBLU, JBL, JBIO, OMFS, OMRNY, ONBPO, JBI, JBHT, JBGS, JBFCY, XOM, XOMA, JBBB, JBAXY, JAZZ, ONCO, ONEO, PFLD, JAVA, JAPSY, XPH, JAPAY, XPOF, JANX, JANW, XPON, JAMF, PFLT, PFM, PFS, PFUT, PFXF, PG, PGC, PGF, XPP, JAKK, XRAY, LEN.B, JACK, XSD, JAAA, XSHQ, XSLV, ACSI, PGHY, PGJ, PGNY, PGR, PGRE, PGX, PGY, PH, PHAT, XSVN, J, IZRL, IYY, XTEN, IYW, IYR, IYJ, XTL, XTN, ONEY, ONLN, PHB, PHDG, PHG, IYH, IYG, IYF, IYE, XTWO, XVV, LLYVK, IXUS, ONOF, PHI, PHIN, PHM, PHO, PHR, PHYL, PHYS, IXP, IXJ, IXC, IX, IWY, IWV, IWS, IWR, IWP, XYF, IWO, IWN, IWMY, XYZ, PI, PICB, PICK, PID, PIE, PIFI, PIFMY, PII, PIN, IWMI, YARIY, YCL, IWM, YCS, IWF, PINC, PINK, PINS, PIO, PIPR, PIZ, PJAN, PJP, PJT, PJUN, YELP, YETI, YEXT, IWD, IWC, IWB, IVZ, IVW, PK, PKB, PKG, PKST, PKW, PKX, PL, PLAB, PLAY, IVV, YINN, IVR, IVOV, YJUN, IVOO, YLD, IVOL, OP, PLCE, PLMR, PLNT, PLOW, PLPC, PLRX, PLSE, YMAB, IVOG, IVLU, IVE, OPEN, OPER, PLTK, PLTM, PLTR, YOU, YPF, YSG, IVAL, OPI, IUSG, IUSB, YUMC, ITUB, ITT, YYAI, ITRN, YYY, YZCAY, Z, ITRI, ZALT, OPK, PLUG, PLUS, PLXS, PLYM, ZAUG, ZBAI, ZBH, ITGR, ZBRA, ZD, PM, ZDEK, ZECP, PMMF, ITB, ZETA, ZEUS, ITA, IT, PMT, PMTS, PMVP, PNC, PNFP, ISVL, PNOV, ZFEB, ISTB, SUBCY, MATV, ISRG, ISPY, ZGN, ZH, OPPE, PNQI, PNR, PNTG, PNW, PODD, POET, ZIM, ZIMV, ISMD, ZION, ZIONP, ZIP, ZJAN, ZJK, ISHG, ZJUL, ZKH, PONY, POOL, POR, POST, POWI, POWL, POWW, PPA, PPBT, PPC, ISCV, ZLAB, ZLNDY, ZM, ISCG, ISCF, ISCB, ZOCT, IRWD, IRTC, PPERY, PPG, PPH, PPL, PPLT, PPTA, PR, PRA, PRAA, IRS, IRON, ZS, IRMD, IRM, ZSEP, ZSL, ZSPC, IREN, IRDM, PRAX, PRCH, PRCT, PRDO, PREF, PRF, PRFZ, OPT, PRG, ZTO, ZTS, ZUMZ, ZVIA, IRBT, IR, ZVRA, ZWS, IQV, ZYME, IQSU, ZYXI, PRGO, PRGS, PRIM, PRK, PRKS, IQSM, KBR, IQSI, IQM, KBWR, MG, IQLT, IQDY, MKL, MPLX, IQDG, ACP, MRK, TRUMY, PRLB, PRLD, PRM, PRMB, PRME, PRN, PRNT, PRO, MS, MXL, IQ, NDAQ, NUMV, NVDA, IPWR, OKLO, PROSY, PRPL, PRS, PRSU, OSS, OSUR, OTGLY, PBT, PBUS, PECO, IPI, IPGP, PEG, IPG, IPAY, PRTA, PRTH, PRU, PRVA, PSA, CRML, PFSI, IPAR, IPAC, PNGAY, PSLV, IP, IOVA, IOT, IOSP, PSMT, RH, LIVN, RSI, IOO, SATS, SAVA, SBAC, IONS, PSCC, PSCD, PSCE, PSCF, IONQ, PSCI, PSCM, PSCU, ORKLY, PSEP, PSFD, PSFE, PSFF, SBCF, PSI, SCHJ, SCHK, SCHL, SCHM, SCHO, INVZ, SFIX, SIEGY, INVX, CRM, SLYV, SM, CRL, SOUN, PSIX, PSKY, OSCV, INVH, KLIP, OTSKY, INVA, INV, PAWZ, SPYX, PBJ, PSN, PSNL, PSNY, SU, PFEB, IIM, INTU, PLD, PLDR, PMAR, PMAY, PSO, PSP, PSQ, TBLL, PNNT, TBPH, TE, INTR, PPTY, TTMI, ITVPY, PRTS, PSR, PSTG, PSTL, INTL, PSC, PTBD, PTBRY, PTC, PTCT, PTEN, PTF, PTGX, PTIN, PSK, PSL, PSMD, PSMMY, PTLC, PTLO, PTMC, PTNQ, ULCC, PTON, PTRB, PUBM, PUK, PULS, PUMP, PVAL, PVH, PVI, PWP, PWR, PWRD, PWV, PWZ, PX, PXE, PXF, PXH, PXI, PY, PYLD, PYPL, PYZ, PZT, PZZA, QABA, QAI, QAT, QBIEY, QCLN, VIOG, QCOM, QCRH, QD, QDEC, QDEF, QDEL, QDF, ACLC, QDTE, QEFA, QEMM, VIOO, INTC, QETH, QFIN, QFLR, QGEN, QGRO, QGRW, QHY, QID, INTA, QIG, QINT, KRYAY, QJUN, QLC, QLD, INSW, QLTA, QLTY, QLV, QLYS, QMAR, QMCO, INSP, INSM, INSG, QMOM, QNST, QNTM, QPX, QQEW, QQQ, VIOV, QQQH, QQQI, QQQJ, QQQM, QQQX, QQQY, QQXT, QRVO, QS, QSI, QSIG, VIPS, QSPT, QSR, QTEC, QTRX, QTTB, QTUM, QTWO, QUAD, QUAL, QUBT, QUIK, QURE, QUS, QVAL, QVML, QVMM, QVMS, QWLD, QXO, QYLD, QYLG, R, RA, RAAX, RACE, RAL, RAMP, VIR, RANI, RAPP, RAPT, RARE, RAVI, INR, RAYC, RBA, RBB, RBBN, RBC, RBCAA, VNET, RBGLY, RBLX, VNLA, RBOT, RBRK, CRK, RC, VRA, RCAT, RCEL, RCI, RCKT, RCKY, RCL, VRDN, RCRUY, RCUS, INOD, RDDT, INO, RDIV, RDN, RDNT, RDNW, RDTE, ACKAY, RDVT, RDVY, RDW, RDWR, RDY, REAL, REAX, VRE, RECS, SPHB, VREX, REET, REFI, REFR, CRI, REG, REGL, REGN, REI, REK, RELI, WEN, RELX, RELY, REM, INNV, REMX, CRHKY, RENT, REPL, REPX, RERE, RES, SWDBY, RETL, REVB, REVG, REVS, SYIEY, REX, REXR, REYN, REZ, REZI, RF, KMLM, CRH, ACGLO, RFDI, RFEM, RFEU, RFFC, RFG, RFV, RGA, RGEN, RGLD, RGNX, RGP, RGR, RGS, RGTI, RHHBY, RHI, RHP, RHRX, RHTX, RICK, RICOY, RIG, RIGL, RIGS, RILY, ACGBY, RING, RIOT, RISN, RITM, RIVN, RJF, UAE, RKLB, RKT, RL, RLAY, RLI, RLJ, RLMD, RLX, RLY, RMAX, RMBS, UPMMY, RMD, ACET, RMNI, ALIZY, RMR, RNA, RNAC, RNAZ, RNEM, RNG, RNGR, RNR, RNRG, RNST, RNW, ROAD, ROAM, ROBO, ROBT, ROCK, RODM, ROG, ROIV, ROK, ROKU, ROL, ROM, CRGY, LABU, ACES, ROMO, ROOT, ROP, RORO, ROST, ROUS, RPAR, RPAY, RPD, RPG, RPM, INN, RPRX, RPV, RQI, RRC, RRGB, RRR, RRX, RSG, RSKD, RSP, BFEB, RSPD, RSPF, RSPG, RSPH, LMBS, LRGE, INKM, INGR, RSPM, RSPN, RSPR, RSPS, RSPT, RSPU, RSSB, RSSS, RSVR, LYTS, INGN, ACDC, INGM, ING, INFU, INFL, INFA, EPRF, RTH, RTMVY, RTO, RTX, INDY, INDV, INDI, JPSE, RUM, RUN, RUNN, RUSHA, RUSHB, INDFY, WTS, CRESY, INDB, INDA, ACB, INCY, INCR, INCO, INCE, RVLV, RVMD, RVNU, RVTY, INBX, INBS, WTTR, WTW, INBK, WU, WULF, WVE, ABXB, RWAY, RWEOY, RWJ, RWL, RWR, RWT, ABSI, CRCL, EFIV, MDIV, RWX, RXI, RXL, RXO, RXRX, RXST, RXT, RY, RYAAY, RYAM, RYAN, FTRI, IMXI, IMVT, CRBN, CRBG, IMTX, IMTM, RYI, RYKKY, RYLD, RYM, RYN, RYTM, RZB, RZG, IMTB, AUB, ABOT, WWD, WWJD, IMPP, WWW, RZLT, RZLV, RZV, S, SA, WY, IMOS, METV, IMNM, IMMR, SAA, IMKTA, AU, MLPX, IMFL, CRAI, CR, CQQQ, IMCR, CQP, MVV, SABR, SAFE, SAFT, SAH, SAIA, SAIC, IMCG, ATYR, IMCB, IMBBY, ATXS, IMAX, SAM, SAN, SANA, SAND, SANM, SAP, SAR, ILTB, CPT, ATUS, ILPT, ILMN, SARK, SARO, ATS, SAXPY, SB, SBC, ATRO, ATRC, ATRA, ILF, ILCG, SBDS, SBET, ILCB, CPSM, SBFM, WYNN, IJUL, SBGI, SBH, SBIO, SBIT, SBLK, XAR, IJT, XBI, IJS, IJR, IJK, IJJ, IJH, IJAN, IIPR, CPS, IIIV, IIIN, PAYC, IIGD, CPRX, CPRT, PCEF, PETZ, PHVS, PJUL, IHY, IHS, IHRT, IHF, IHDG, CPNG, IHAK, CPK, SBR, SBRA, SBS, SBSI, SBSW, SBUX, IGV, CPF, IGTR, CPER, POWA, CPB, CPAY, PRI, XBIL, XCCC, PSCH, PSCT, PTH, PWB, PZA, QDPL, IGSB, IGRO, SCCO, SCE.PRN, SCHA, IGPT, IGOV, COWG, IGM, IGLB, QQH, COVTY, COST, IGIC, XFLT, SCHB, SCHC
---
**Based on the above information and your directives, generate a single JSON object representing your optimal trading decision or no action.**