Analyze the current market context and your portfolio to make a trading decision.

---
**Current Portfolio State:**

**Account Summary:**
Total Portfolio Value: $106407.22
Available Buying Power: $182404.17
Cash Balance: $-92071.48
Long Positions Value: $198478.7
Short Positions Value: $0
Account Status: ACTIVE

**Current Holdings:**
1. AAON: 45.890301489 shares @ $103.845 ($4765.478358 value, P&L: $975.398358)
2. ACES: 5.248530372 shares @ $35.11 ($184.275901 value, P&L: $23.565901)
3. ALB: 151.429576059 shares @ $92.03 ($13936.063885 value, P&L: $1791.411885)
4. ALMS: 117.424242424 shares @ $4.12 ($483.787879 value, P&L: $-19.962121)
5. AMD: 15.126234947 shares @ $203.45 ($3077.4325 value, P&L: $-54.943655)
6. BALT: 9.27367135 shares @ $32.85 ($304.640104 value, P&L: $1.020104)
7. BDN: 533.592190889 shares @ $3.97 ($2912.360998 value, P&L: $-469.499002)
8. BK: 7.18882034 shares @ $106.43 ($765.106149 value, P&L: $-3.953851)
9. BUYZ: 18.880963198 shares @ $43.7995 ($826.976748 value, P&L: $-4.163252)
10. COLO: 5.506565349 shares @ $33.15 ($182.542641 value, P&L: $1.376641)
11. DGS: 7.904794845 shares @ $56.99 ($450.494258 value, P&L: $-15.730542)
12. DIA: 15.454590764 shares @ $466.84 ($7214.821152 value, P&L: $83.231152)
13. EQNR: 145.322946175 shares @ $25.37 ($3686.843144 value, P&L: $95.913144)
14. FEPI: 27.207948168 shares @ $47.28 ($1286.391789 value, P&L: $16.052689)
15. FMS: 228.319594916 shares @ $26.73 ($6102.982772 value, P&L: $353.895372)
16. FTAI: 2.666663956 shares @ $171.46 ($457.226202 value, P&L: $-1.919998)
17. GQI: 0.794934222 shares @ $55.8093 ($44.364722 value, P&L: $0.253822)
18. HIW: 41.792569659 shares @ $32.1 ($1341.541486 value, P&L: $-8.358514)
19. HPQ: 24.051657223 shares @ $26.61 ($640.014599 value, P&L: $-39.204201)
20. INCE: 45.00589424 shares @ $59.593 ($2682.036255 value, P&L: $9.586255)
21. INGR: 2.725973818 shares @ $120.23 ($327.743832 value, P&L: $-13.766168)
22. IQM: 0.323798219 shares @ $89.7213 ($29.051597 value, P&L: $1.771597)
23. JJSF: 224.119357012 shares @ $96.21 ($21562.523338 value, P&L: $-1721.236662)
24. MD: 3.393031784 shares @ $17.64 ($59.853081 value, P&L: $4.343081)
25. MGC: 1.02931106 shares @ $246.2 ($253.416383 value, P&L: $5.403883)
26. MQ: 389.735306122 shares @ $5.04 ($1964.265943 value, P&L: $-327.377657)
27. MSFT: 0.003951605 shares @ $528.58 ($2.088739 value, P&L: $0.090485)
28. NKE: 21.016664361 shares @ $71.22 ($1496.806836 value, P&L: $-22.908164)
29. NVDA: 44.491746947 shares @ $185.5 ($8253.219059 value, P&L: $329.759059)
30. OGS: 107.31605945 shares @ $79.95 ($8579.918953 value, P&L: $420.678953)
31. PAGS: 0.29219963 shares @ $9.2 ($2.688237 value, P&L: $-0.473363)
32. POST: 244.687904863 shares @ $106.75 ($26120.433844 value, P&L: $812.363844)
33. QURE: 65.160786974 shares @ $53 ($3453.52171 value, P&L: $2493.05171)
34. SCHV: 542.484087616 shares @ $29.23 ($15856.809881 value, P&L: $130.196181)
35. SFBS: 7.830550284 shares @ $82.36 ($644.924121 value, P&L: $-15.347879)
36. SNY: 154.462047528 shares @ $49.71 ($7678.308383 value, P&L: $398.512083)
37. TARK: 0.788069293 shares @ $91.73 ($72.289596 value, P&L: $15.879596)
38. TPB: 83.498775829 shares @ $89.32 ($7458.110657 value, P&L: $-1067.949343)
39. TSLA: 17.814461248 shares @ $453.91 ($8086.162105 value, P&L: $1456.873355)
40. UCB: 0.173918464 shares @ $31.85 ($5.539303 value, P&L: $-0.040697)
41. UMBF: 14.045920026 shares @ $119.99 ($1685.369944 value, P&L: $-42.840056)
42. USMV: 22.823855165 shares @ $95.08 ($2170.092149 value, P&L: $26.932149)
43. VPU: 117.399956298 shares @ $194.75 ($22863.641489 value, P&L: $1372.405489)
44. VXF: 0.084530292 shares @ $212.88 ($17.994809 value, P&L: $0.174809)
45. WTMF: 2.820168134 shares @ $38.525 ($108.646977 value, P&L: $2.975277)
46. XTL: 34.138670316 shares @ $149.47 ($5102.707052 value, P&L: $363.235452)
47. ZNOV: 124.042187618 shares @ $26.42 ($3277.194597 value, P&L: $11.163797)


---
**Decision Parameters:**
- Available buying power: 182404.17 USD
- Current total portfolio value: 106407.22 USD
- List of your previous trades: 
- Last trade error: None
---
**Based on the above information and your directives, generate a single JSON object representing your optimal trading decision or no action.**